<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="index.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <section class="hero-container">
        <!--Title-->
<div class="title">
    <h2 id="title">Our Menu Today</h2>
    <div class="underline"></div>
</div>
<!--Filter buttons-->
<!--Actual Menu-->
<div class="grid-container">
<!-- Single item start-->
<article class="menu-item">
    <img src="" alt="menu-item" class="photo">
    <div class="item-info">
        <header>
        <h4 class="item-title">Pancakes</h4>
    <h4 class="price">$50</h4>
</header>
<p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus aperiam nemo aut eos facere porro fugiat dolore, animi est consectetur reiciendis, architecto ipsum corporis assumenda non cupiditate cumque qui. Repudiandae!</p>
    </div>
</article>
<!--  End of Single item-->
<!-- Single item start-->
<article class="menu-item">
    <img src="" alt="menu-item" class="photo">
    <div class="item-info">
        <header>
        <h4 class="item-title">Pancakes</h4>
    <h4 class="price">$50</h4>
</header>
<p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus aperiam nemo aut eos facere porro fugiat dolore, animi est consectetur reiciendis, architecto ipsum corporis assumenda non cupiditate cumque qui. Repudiandae!</p>
    </div>
</article>
<!--  End of Single item-->
<!-- Single item start-->
<article class="menu-item">
    <img src="" alt="menu-item" class="photo">
    <div class="item-info">
        <header>
        <h4 class="item-title">Pancakes</h4>
    <h4 class="price">$50</h4>
</header>
<p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus aperiam nemo aut eos facere porro fugiat dolore, animi est consectetur reiciendis, architecto ipsum corporis assumenda non cupiditate cumque qui. Repudiandae!</p>
    </div>
</article>
<!--  End of Single item-->
</div>
    </section>
    <script src="menu.js"></script>
</body>
</html>